The interfaces of the devices are found in the powerpoint slides in the root.

Files

Demo program
------------
Makefile
mulmain.c
mulproj.h

Thread used in the demo
-----------------------
threadacc.c
threadblink.c
threadblink2.c
threadioexp.c

Basic i2c functions
-------------------
pi2c.c
pi2c.h

An i2c Accelerometer functions
------------------------------
adxl345.c
adxl345.h

Set console to raw mode and read key
------------------------------------
getconsolekey.c
getconsolekey.h

Some delays without getting stuck
---------------------------------
pdelays.c
pdelays.h

Keypad interface with i2c io expander
-------------------------------------
pkey.c
pkey.h

lcd interface with i2c io expander
----------------------------------
plcd.c
plcd.h
plcdlowlevel.c
plcdlowlevel.h
plcdutl.c

uart functions (using wiringPi and 2 addons)
--------------------------------------------
pserial.c
pserial.h
