[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=First Multi File Proj
base_path=/home/pi/first/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=1532;C;0;16;1;1;0;%2Fhome%2Fpi%2Ffirst%2Fmulmain.c;0;4
FILE_NAME_1=290;C;0;16;1;1;0;%2Fhome%2Fpi%2Ffirst%2Fmulproj.h;0;4
FILE_NAME_2=237;Make;0;16;1;1;0;%2Fhome%2Fpi%2Ffirst%2FMakefile;0;4
FILE_NAME_3=9993;C;0;16;1;1;0;%2Fhome%2Fpi%2Ffirst%2Fplcd.c;0;4
FILE_NAME_4=535;C;0;16;1;1;0;%2Fhome%2Fpi%2Ffirst%2Fplcdlowlevel.h;0;4
FILE_NAME_5=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Ffirst%2Fgetconsolekey.h;0;4
FILE_NAME_6=272;C;0;16;1;1;0;%2Fhome%2Fpi%2Ffirst%2Fgetconsolekey.c;0;4

[VTE]
last_dir=/home/pi

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
NF_01_LB=Make Custom _Target
NF_01_CM=make clean
NF_01_WD=
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM=sudo ./mulmain
EX_00_WD=
