[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=sqlite3 testing
base_path=/home/pi/prj/db/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=319;Make;0;16;1;1;0;%2Fhome%2Fpi%2Fprj%2Fdb%2FMakefile;0;4
FILE_NAME_1=120;C;0;16;1;1;0;%2Fhome%2Fpi%2Fprj%2Fdb%2Fdb.h;0;4
FILE_NAME_2=5168;C;0;16;1;1;0;%2Fhome%2Fpi%2Fprj%2Fdb%2Fdb.c;0;4

[VTE]
last_dir=/home/pi

[build-menu]
NF_01_LB=Make Custom _Target
NF_01_CM=make clean
NF_01_WD=
EX_00_LB=_Execute
EX_00_CM=./dbexe first.db
EX_00_WD=
