[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=show ip on lcd
base_path=/home/pi/prj/showip
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=160;C;0;16;1;1;0;%2Fhome%2Fpi%2Fprj%2Fshowip%2Fshowip.c;0;4
FILE_NAME_1=177;Make;0;16;1;1;0;%2Fhome%2Fpi%2Fprj%2Fshowip%2FMakefile;0;4

[VTE]
last_dir=/home/pi

[build-menu]
NF_01_LB=Make Custom _Target
NF_01_CM=make clean
NF_01_WD=
EX_00_LB=_Execute
EX_00_CM=./showip
EX_00_WD=
